@import "assets/sass-mixin/index"
.header-user-row
  +col-padding()
.header-user-items
  position: relative
  +align-items-center()
  &:last-child
    +ml(10px)
.header-user-img
  max-width: 21px
  max-height: 21px
.header-user-items-link
  +ml(5px)
.header-user-link
  +d-display(block)

