@import "assets/sass-mixin/index"
.header-bottom
  border-bottom: 1px solid #cad3d8
  +pb(15px)
  +pt(30px)
.header-bottom-items
  position: relative
  +grid-lg(11)
  +d-display(none)
  +d-display-lg(flex)

.header-bottom-link
  position: relative
  font-weight: 700
  text-decoration: none
  color: #555
  text-align: center
  cursor: pointer
  +d-display(block)
  +px(24px)
  &:hover
    color: #ec0e1d
    &::before
      content: ""
      width: 100%
      height: 2px
      background-color: #ec0e1d
      position: absolute
      bottom: -16px
      left: 0
      +d-display(block)

  &:first-child
    +pl(0px)
    +pr(15px)
    &::before
      left: -15px
      width: calc(100% + 15px)

.header-bottom-dropdown
  +mb(10px)
