@import "assets/sass-mixin/index"
.block-info
  +py(15px)

.block-info-row
  +justify-content-between()
  +align-items-center()

.close-block-info
  cursor: pointer

.blog_info-good
  color: #155724
  background-color: #d4edda
  border-color: #c3e6cb
