
.product-blog
  border: 1px solid #a6a6a6
  +px(15px)
  +py(10px)
  +col(12)
  +col-sm(6)
  +col-md(4)
  +col-margin()
  +mb(20px)
  +d-display(flex)
  +flex-column()
  +justify-content-between()
.product-link-main
  word-break: break-word
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
.product-blog-link
  text-align: center
  +mb(15px)
