@import "assets/sass-mixin/index"
.product-table-thead
  background-color: #fafafa
  border: 2px solid #dee2e6
  +py(12px)
  +px(8px)
.product-table-sku
  width: 15%
.product-table-name
  width: 20%
.product-table-img
  width: 10%
