.order-offer-table
  +mt(20px)
.orders-offer-tr-th
  background-color: #fafafa

.orders-offer-th, .orders-offer-td
  text-align: left
  border-top:  1px solid #dee2e6
  +px(10px)
  +py(8px)
.orders-offer-left
  text-align: right

.orders-offer-td-name
  width: 30%
