@import "assets/sass-mixin/index"
// link
.profile_nav-link
  color: #436174
  text-decoration: underline
  +d-display(block)
  +mb(8px)
  &:hover, &.active
    font-weight: 700
    text-decoration: none

