@import "assets/sass-mixin/index"
// Все иконки footer
.wrapper-icons-footer
  +xs(width, auto)
  // иконка виста мир
.wrapper-icons-vista_mir
  width: 100px
  // Иконка денег
.wrapper-icons-cash
  width: 40px
  // иконка банка
.wrapper-icons-bank
  width: 30px
  // иконка систем оплаты
.wrapper-icons-payment_system
  width: 20px
  // иконка paypal
.wrapper-icons-paypal
  width: 80px
  // иконка доставки
.wrapper-icons-delivery
  +md(width, 20%)
  +xs(width, 60px)
  width: 40px
.wrapper-icons-social
  width: 35px
  height: 35px
