@import "assets/sass-mixin/index"
.section2-row
  +d-display(flex)
  +flex-md-row()
  +flex-column()
  +align-items-center()
.section2-img
  max-width: 150px
  +mb(10px)
.section2-text
  text-align: center
  color: #555
  +fz(12px)
  +mb-md(0px)
  +mb(15px)
